<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_task_manager"
        android:icon="@drawable/ic_edit"
        android:title="@string/nav_task_manager" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_layers"
        android:title="@string/nav_settings" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_console"
        android:title="@string/nav_log" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_delete"
        android:title="@string/nav_exit" />
    <item
        android:id="@+id/nav_force_close"
        android:icon="@drawable/ic_power"
        android:title="@string/nav_force_close" />
</menu>
